<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>272</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>728</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Episode&gt;&gt;
--
-Titre
-description
-titre_original
-date_sortie
-durée
-acteurs
-réalisateurs
-note_users
-certification_age</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>176</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Account&gt;&gt;
--
account_id
account_email
account_login
account_password
account_date_create
account_date_last_connexion
account_status</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>192</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Status&gt;&gt;
--
status_id
status_libelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>512</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Serie&gt;&gt;
--
-Titre
-synopsis
-affiche
-nationalité
-titre_original
-date_sortie
-réalisateur
-acteurs
-genre
-note_users
-nb_saison</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>232</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GroupRoleUser&gt;&gt;
--
grouproleuser_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>120</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RoleUser&gt;&gt;
--
roleuser_id
roleuser_libelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>328</y>
      <w>120</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FIlm&gt;&gt;
--
-Titre
-Synopsis
-affiche
-nationalité
-titre_original
-date_sortie
-durée
-certification_age
-réalisateur
-acteurs
-genre
-note_users</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>120</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;RoleGroup&gt;&gt;
--
rolegroup_id
rolegroup_libelle
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>624</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Genre&gt;&gt;
--
-Libellé
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>528</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Celebrity&gt;&gt;
--
-Nom
-Prénom
-date de naissance
-description
-image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>360</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Mediatek&gt;&gt;
--
-Partageable
-id_groupe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>232</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
--
user_id
-nom
-prénom
-groupe
-image
-date de naissance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>256</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>232</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Group&gt;&gt;
--
group_id
group_libelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>248</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>248</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>168</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>280</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>336</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>368</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>376</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,n
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>384</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>568</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>408</y>
      <w>48</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1,n</panel_attributes>
    <additional_attributes>40.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>608</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1,n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>672</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0,n</panel_attributes>
    <additional_attributes>10.0;140.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>624</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>528</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>632</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>504</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0,n</panel_attributes>
    <additional_attributes>110.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>544</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>632</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0,n
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>504</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>664</y>
      <w>64</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0,n</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>608</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0,n</panel_attributes>
    <additional_attributes>110.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>704</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1,n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>448</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0,n</panel_attributes>
    <additional_attributes>10.0;90.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>208</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>168</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0,n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
